# ldbc_snb_implementations

./: pom.xml
interactive/janusgraph/: pom.xml
interactive/janusgraph/configuration/: db.conf  ldbc_driver.properties  ldbc_snb_interactive.properties
interactive/janusgraph/driver/: pom.xml
interactive/janusgraph/src/main/java/com/ldbc/snb/janusgraph/drivers/interactive/: LdbcQuery2Handler.java
