storage.backend=hbase
storage.hostname=100.100.101.1
storage.port=2181

index.search.backend=elasticsearch
index.search.hostname=100.100.101.1, 100.100.101.2
index.search.elasticsearch.client-only=true
